{
  "name": "escript",
  "version": "2.0.0",
  "description": "Masonry Blog Ghost Theme",
  "author": {
    "name": "Biron Themes",
    "email": "bironthemes@gmail.com"
  },
  "config": { 
    "posts_per_page": 9
  },
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.18.12",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-pixrem": "^1.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7",
    "pixrem": "^4.0.1",
    "postcss": "^6.0.8",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-discard-comments": "^2.0.4",
    "postcss-font-magician": "^2.0.0",
    "postcss-opacity": "^4.0.0",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-vmin": "^3.0.0",
    "postcss-will-change": "^2.0.0",
    "postcss-zindex": "^2.2.0"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap-sass": "^3.3.7",
    "fitvids": "^2.0.0",
    "font-awesome": "^4.7.0",
    "jQuery-viewport-checker": "git+https://github.com/dirkgroenen/jQuery-viewport-checker.git",
    "jquery": "^3.1.1",
    "lazysizes": "^4.0.0-rc3",
    "moment": "^2.18.1",
    "salvattore": "^1.0.9"
  }
}
